<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title></font>
	  </head>
	  <!--<body bgcolor="#ad66ff">-->
	 <body style="background-image:url(https://cdn.pixabay.com/photo/2018/01/24/18/05/background-3104413__340.jpg);cover;background-size:150%;">
    <a href="index.html"><font size="2" color="white">Home</font></a>
    <a href="portfolio.html"><font size="2" color="white">Portfolio</font></a>
    <a href="aboutme.html"><font size="2" color="white">About Me</font></a>
    <center><h1><font size="50" color="yellow" font face="impact">This is my About Me Page!</font>
</h1></center>
    <h2><img src="images/IMG_1865.JPG" height="500">
  <font size="4" color="white" font face="comic sans">  I like going to the beach with my family on weekends. </font></h2>
    <br>
    <img src="images/RBHS.png" height="300">
    <br>
<h3><font size="4" color="white" font face="comic sans">  I am 15 years old and a sophomore at RBHS </font></h3>
	  </body>
	</html>
